<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Bautista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bautista - Estudiante de Electrónica</h1>
        <h2>Futuro Técnico de la UBA</h2>

    </header>
    
    <main>       
        <section class="seccion-sobre-mi">
            <h2>Sobre mí</h2>
            <p>Soy un estudiante de secundaria de programación y la electrónica. trabajo con Arduino y resuelvo desafíos de lógica en Python y SQL.</p>
        </section>

        <section class="seccion-proyectos">
            <h2>Proyectos</h2>
            <div class="contenedor-proyectos">
                <article class="tarjeta">
                    <h3>Balanza Digital</h3>
                    <p>Integración de sensor HX711 y escáner de barras para gestión de productos.(logica computacional)</p>
                </article>

                <article class="tarjeta">
                    <h3>Gestión de Datos SQL</h3>
                    <p>Resolución de misterios de un asesinato en "sql city" (administracion y gestion de base de datos).</p>
                </article>

                <article class="tarjeta">
                    <h3>Modding de Juegos</h3>
                    <p>gestionador de mods en Minecraft y Terraria (en gamebanana y la workshop de steam).</p>
                </article>
            </div>
        </section>
    </main>  

    <footer>
        <p>Copyright 2026 - Hecho por Bautista La Roca 4-27</p>
    </footer>
</body>
</html>